{
  "expo": {
    "name": "MyApp",
    "slug": "MyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png"
    },
    "ios": {
    },
    "android": { 
    },
    "web": {
    }
}

